.lead-themes {
	&__container {
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	&__two-tour-btn {
		&.anim {
			animation: anim 0.3s;
		}

		@keyframes anim {
			from {
				background-color: red;
			}
			to {
				background-color: white;
			}
		}
	}
}

.lead-themes-item {
	background-color: #fff;
	padding: 8px 10px;
	border-radius: 8px;

	&.failed,
	&.solved {
		background-color: rgba(white, 0.5);
	}

	&__text {
		pointer-events: none;
	}
}

.lead-theme {
	&.active {
		display: flex;
	}
	&__container {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__wrapper {
		flex: 1;
	}

	&__header-actions {
	}

	&__header {
		background-color: #fff;
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__text {
	}

	&__points {
	}

	&__answer {
		margin-top: 10px;
		color: green;
		text-align: center;
		flex: 0 0 100%;
		font-size: 16px;
	}

	&__question-image {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		img {
			max-width: 100%;
			max-height: 200px;
		}
	}

	&__question {
		margin-top: 0.6em;
	}

	&__actions {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		margin-top: 0.6em;
	}

	&__apply-btn {
		padding: 30px 5px;
		color: white;
		background-color: green;
		width: 100%;
	}

	&__deny-btn {
		@extend .lead-theme__apply-btn;
		background-color: red;
	}
}

.to-themes-btn {
	&__container {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__btn {
	}
}

.menu-btn {
	background-color: #fff;
	padding: 11px;
	width: 50px;
	aspect-ratio: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 3px;
	margin-left: auto;
	border-radius: 5px;

	margin-bottom: 20px;	

	span {
		width: 100%;
		height: 5px;
		background-color: black;
		display: block;
		border-radius: 999px;
	}

	&.active {
		border-radius: 50%;
	}
}